1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "TailorResume"
            VALUE "FileDescription",  "TailorResume Authentication Server - User, IP, and Settings Management"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "TailorResumeAuthServer"
            VALUE "LegalCopyright",   "Copyright (C) 2024 TailorResume. All rights reserved."
            VALUE "OriginalFilename", "TailorResumeAuthServer.exe"
            VALUE "ProductName",      "TailorResume Auth Server"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
